How-To-Go Lab
15:04 25 Aug 2015
Tags: golang, lab, gdg

Speakers (GDG Belfast)

- Peter McConnell
- Simon Hewitt

* What are we building?

Building a small & useful app written in Go.

Simple proxy with an admin interface

Demo time

The code for this project can be found at:

.link https://github.com/gdg-belfast/HowToGoLab

* Environment setup

First - make sure you have installed everything:

.link https://git-scm.com/book/en/v2/Getting-Started-Installing-Git install git
.link https://golang.org/doc/install golang (https://golang.org/doc/install)

Second, tweak your environment:

- mkdir -p ~/gocode
- export GOPATH=~/gocode

* Ready to code

Create ~/gocode/github.com/<username>/golangtest/redirector.go

Insert the following:

.play gofiles/step_01.go

Now lets build our app with:

- go build

And run it with

- ./redirector

* Run a webserver

.play gofiles/step_02.go

* Add a proxy

Create ~/gocode/github.com/<username>/golangtest/proxy/proxy.go

.code gofiles/step_03.go

test! everyone should get a "{ StatusCode: 0 }"

* Lets beef up the handler!

.code gofiles/step_04.go /^func handler/,/^}/





